# Toaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/freestar/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freestar/io/: MainActivity.java
app/src/test/java/com/freestar/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toasterlibrary/: build.gradle
toasterlibrary/src/androidTest/java/com/freestar/toasterlibrary/: ExampleInstrumentedTest.java
toasterlibrary/src/main/: AndroidManifest.xml
toasterlibrary/src/main/java/com/freestar/toasterlibrary/: ToasterMessage.java
toasterlibrary/src/test/java/com/freestar/toasterlibrary/: ExampleUnitTest.java
